<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SenseOfDirection</AssemblyName>
    <Product>SenseOfDirection</Product>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <!-- BepInEx / Unity assemblies are not annotated; silence the resulting noise -->
    <NoWarn>$(NoWarn);CS0436;CS0618;CS0649</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- R2ModManCacheRoot comes from Directory.Build.props; append the version here
         since $(Version) above isn't set yet when that file is imported -->
    <R2ModManCacheDir Condition="'$(R2ModManCacheDir)' == ''">$(R2ModManCacheRoot)/$(Version)</R2ModManCacheDir>
  </PropertyGroup>

  <!-- Game assemblies: reference everything in Managed except the framework
       facades that would clash with the netstandard2.1 reference assemblies -->
  <ItemGroup>
    <_GameAsm Include="$(GameManagedDir)/*.dll"
              Exclude="$(GameManagedDir)/System*.dll;$(GameManagedDir)/mscorlib.dll;$(GameManagedDir)/netstandard.dll;$(GameManagedDir)/Microsoft.*.dll;$(GameManagedDir)/Mono.*.dll" />
    <Reference Include="@(_GameAsm)">
      <Private>false</Private>
      <HintPath>%(_GameAsm.Identity)</HintPath>
    </Reference>
  </ItemGroup>

  <!-- BepInEx + Harmony -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Bundled icons (compass faces/ping/item-ping + player-label status badges) are
       authored as SVG (Icons/*.svg) and rasterized to PNG at build time via ImageMagick,
       then embedded - loaded at runtime via Common/IconAssets.cs
       (Assembly.GetManifestResourceStream) - logical resource name ends up
       "SenseOfDirection.Icons.<filename>.png" -->
  <Target Name="RasterizeIconSvgs" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <IconSvg Include="Icons/*.svg" />
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)icons" />
    <Exec Command="magick -background none &quot;%(IconSvg.Identity)&quot; -define png:color-type=6 -depth 8 &quot;$(IntermediateOutputPath)icons/%(IconSvg.Filename).png&quot;" />
    <ItemGroup>
      <IconPng Include="$(IntermediateOutputPath)icons/*.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="@(IconPng)">
        <LogicalName>SenseOfDirection.Icons.%(IconPng.Filename)%(IconPng.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!-- The preview menu's localization tables (config setting names/descriptions,
       enum dropdown text, menu chrome) are authored as tab-separated data
       (Localization/*.tsv, human-editable, one row per language) rather than
       generated C# - ~1,450 translated rows compiled as literal
       Dictionary<Language, ...> entries cost far more DLL space in IL (a
       constructor call plus a dictionary-add per row) than the strings
       themselves ever did. Gzipped at build time and embedded - loaded at
       runtime via Ui/Localization/LocalizationResource.cs
       (Assembly.GetManifestResourceStream + GZipStream) - logical resource
       name ends up "SenseOfDirection.Localization.<filename>.tsv.gz" -->
  <Target Name="CompressLocalizationTsv" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <LocalizationTsv Include="Localization/*.tsv" />
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)localization" />
    <Exec Command="gzip -9 -c &quot;%(LocalizationTsv.Identity)&quot; &gt; &quot;$(IntermediateOutputPath)localization/%(LocalizationTsv.Filename)%(LocalizationTsv.Extension).gz&quot;" />
    <ItemGroup>
      <LocalizationGz Include="$(IntermediateOutputPath)localization/*.tsv.gz" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="@(LocalizationGz)">
        <LogicalName>SenseOfDirection.Localization.%(LocalizationGz.Filename)%(LocalizationGz.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!-- The config preview menu's backdrop (Ui/PreviewScene.cs): a real in-game
       screenshot the mod's own indicators are drawn over. Embedded rather than
       shipped loose so there's no asset to lose, and stored as a JPG rather than
       a PNG purely for size - it's a photo, and a lossless 1920x1080 screenshot
       would be an order of magnitude larger in the DLL for no visible gain.
       Optional: the menu falls back to a flat backdrop if it isn't present. -->
  <ItemGroup>
    <EmbeddedResource Include="Icons/preview-backdrop.jpg" Condition="Exists('Icons/preview-backdrop.jpg')">
      <LogicalName>SenseOfDirection.Icons.preview-backdrop.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Optional: copy the built DLL straight into the r2modman profile for testing
       Enable with:  dotnet build -p:DeployToProfile=true

       Also overwrites r2modman's own cache copy of this mod (see R2ModManCacheDir
       in Directory.Build.props), because "Start modded" resyncs the profile from
       that cache and would otherwise silently undo this deploy right before launch -->
  <Target Name="DeployToProfile" AfterTargets="Build" Condition="'$(DeployToProfile)' == 'true'">
    <MakeDir Directories="$(ProfilePluginsDir)/OnlyCook-SenseOfDirection" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFolder="$(ProfilePluginsDir)/OnlyCook-SenseOfDirection" />
    <Message Importance="high" Text="Deployed $(AssemblyName).dll -> $(ProfilePluginsDir)/OnlyCook-SenseOfDirection" />

    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFolder="$(R2ModManCacheDir)"
          Condition="Exists('$(R2ModManCacheDir)')" />
    <Message Importance="high" Text="Also overwrote r2modman's cache copy -> $(R2ModManCacheDir)" Condition="Exists('$(R2ModManCacheDir)')" />
  </Target>

</Project>
