# peak-sense-of-direction

./: .gitignore  CODEBASE.md  README.md  ROADMAP.md
packaging/: CHANGELOG.md  FEEDBACK.md  README.github-extra.md  README.md  build-release.sh  gen-readme.sh  manifest.json
src/SenseOfDirection/: Directory.Build.props  Plugin.cs  PluginConfig.cs  PluginInfo.cs  SenseOfDirection.csproj
src/SenseOfDirection/CampfireIndicator/: CampfireIndicatorController.cs  CampfireLocalization.cs  CampfireWidget.cs
src/SenseOfDirection/Common/: CharacterPositions.cs  ColorUtil.cs  HudFontScale.cs  IconAssets.cs  NativeIconCache.cs  PingPrewarm.cs  SceneResetCoordinator.cs
src/SenseOfDirection/Compass/: CompassDisplayMode.cs  CompassIcons.cs  CompassLineColor.cs  CompassManager.cs  CompassMarkerKind.cs  CompassMarkerWidget.cs  CompassTheme.cs  CompassTick.cs
src/SenseOfDirection/Compatibility/: SleepTalkCompat.cs
src/SenseOfDirection/GhostFreeCam/: GhostFreeCamConfigSync.cs  GhostFreeCamCrosshair.cs  GhostFreeCamKeyHint.cs  GhostFreeCamLocalization.cs  GhostFreeCamPatches.cs  GhostFreeCamPoseSync.cs
src/SenseOfDirection/Indicators/: IndicatorAnchor.cs  IndicatorDisplayMode.cs  IndicatorManager.cs  IndicatorPlacement.cs  IndicatorTestHarness.cs  LabelOverlapResolver.cs  OffScreenArrow.cs  OverlapAnimationPacing.cs  ScreenSpaceTracker.cs
src/SenseOfDirection/ItemPings/: ItemPingDetector.cs  ItemPingHighlight.cs  ItemPingNameMode.cs  ItemPingSpawner.cs  ItemPingWidget.cs  PingableRegistry.cs  ZombieDebugEsp.cs
src/SenseOfDirection/Labels/: LabelDisplayMode.cs  NativeAssets.cs  NativeKeySpriteIndex.cs  PlayerLabel.cs  PlayerLabelController.cs  PlayerLabelPatches.cs  PlayerSkeletonEsp.cs  VanillaLabelSuppressionPatch.cs
src/SenseOfDirection/Localization/: chrome.tsv  config.tsv  enums.tsv
src/SenseOfDirection/LuggagePing/: LuggagePingController.cs  LuggagePingCooldownIndicator.cs
src/SenseOfDirection/Pings/: PingAudioTuner.cs  PingRipple.cs  PingWidget.cs  PingWidgetFadeOut.cs  PingWidgetLink.cs  PointPingerPatches.cs
src/SenseOfDirection/PirateCompass/: PirateCompassLuggageIndicatorController.cs
src/SenseOfDirection/Ui/: ConfigSettings.cs  DropdownOverlayFix.cs  JaggedPanel.cs  NativeSettingCells.cs  PanelChrome.cs  PauseSuppressPatch.cs  PreviewMenu.cs  PreviewMenuLocalization.cs  PreviewMenuWindow.cs  PreviewPingMarker.cs  PreviewScene.cs  UiDebugDump.cs
src/SenseOfDirection/Ui/Localization/: ConfigLocalizationEntry.cs  ConfigLocalizationTable.cs  DescriptionPlaceholders.cs  EnumLocalizationTable.cs  LocalizationResource.cs
src/SenseOfDirection/Ui/Localization/Config/: CampfireConfigLocalization.cs  CompassConfigLocalization.cs  DebugConfigLocalization.cs  FontsConfigLocalization.cs  GeneralConfigLocalization.cs  GhostFreeCamConfigLocalization.cs  ItemPingDetectionConfigLocalization.cs  ItemPingsConfigLocalization.cs  PingAntiSpamConfigLocalization.cs  PingAudioConfigLocalization.cs  PingsConfigLocalization.cs  PlayerLabelsConfigLocalization.cs
src/SenseOfDirection/Ui/Localization/Enums/: CompassLineColorLocalization.cs  IndicatorPlacementLocalization.cs  ItemPingNameModeLocalization.cs  LabelDisplayModeLocalization.cs  OffOnModeLocalization.cs
